<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RogueSharp\RogueSharp.csproj" />
    <ProjectReference Include="..\ConsoleGL\ConsoleGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="terminal8x8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>